<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="../../../../favicon.ico" type="image/x-icon" /><title>
	Blogs - Community
</title><link type="text/css" href="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/app_data/static/bundle/common/css/babzjpb8fdhdmxm-lnvrdq2.css" rel="stylesheet" />
         <script language="javascript" type="text/javascript">
             var SkinManager = new function() {
    this.images = new Array();
    this.images[""] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/skins/default/images";
    this.images["2a923037-8b2d-487b-9a22-5ac0918acf3f"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/addons/mail/app_themes/default/images";
    this.images["3cfd481b-46f2-4a4a-b55c-b8c0c9def02c"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/news/app_themes/default/images";
    this.images["6a598c74-91ae-437d-a5f4-ad339bd11bb2"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/blogs/app_themes/default/images";
    this.images["853b6eb9-73ee-438d-9b09-8ffeedf36234"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/forum/app_themes/default/images";
    this.images["28b10049-dd20-4f54-b986-873bc14ccfc7"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/bookmarking/app_themes/default/images";
    this.images["742cf945-cbbc-4a57-82d6-1600a12cf8ca"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/wiki/app_themes/default/images";
    this.images["37620ae5-c40b-45ce-855a-39dd7d76a1fa"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/birthdays/app_themes/default/images";
    this.images["e67be73d-f9ae-4ce1-8fec-1880cb518cb4"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/files/app_themes/default/images";
    this.images["1e044602-43b5-4d79-82f3-fd6208a11960"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/projects/app_themes/default/images";
    this.images["6743007c-6f95-4d20-8c88-a8601ce5e76d"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/crm/app_themes/default/images";
    this.images["ea942538-e68e-4907-9394-035336ee0ba8"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/app_themes/default/images";
    this.images["f4d98afd-d336-4332-8778-3c6945c81ea0"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/people/app_themes/default/images";
    this.images["bf88953e-3c43-4850-a3fb-b1e43ad53a3e"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/addons/talk/app_themes/default/images";
    this.images["32d24cb5-7ece-4606-9c94-19216ba42086"] = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/addons/calendar/app_themes/default/images";
    this.GetImage = function(imageName, moduleID) {
        var module = "";
        if (moduleID != 'undefined' && moduleID != undefined && moduleID != null && moduleID) {
            module = moduleID.toLowerCase();
        }
        return this.images[module]+'/' + imageName;
    };
}; 
         </script>
    <script type="text/javascript" src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/app_data/static/bundle/common/javascript/ilz7cjianmlffrsagdg50g2.js"></script>
    <link type="text/css" rel="stylesheet" href="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/app_themes/default/community_common.css"/>
    <script type="text/javascript" language="javascript" src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/js/common.js"></script>
    
    <link href="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/blogs/app_themes/default/blogstyle.css" rel="stylesheet" type="text/css"/><script language="javascript" src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/blogs/js/blogs.js" type="text/javascript"></script><script language="javascript" src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/js/asc/plugins/tagsautocompletebox.js" type="text/javascript"></script>

    <link rel="alternate" type="application/atom+xml" title="Teamlab Community" href="http://localhost:3000/static/feed1.xml" />

        <!--[if IE 6]>
        <style type="text/css">
            *html img{
                azimuth: expression(
                this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none",
                this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",
                this.src = "https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/skins/default/images/blank.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''),
                this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')",
                this.runtimeStyle.backgroundImage = "none")),this.pngSet=true
            );}
        </style>
    <![endif]-->
    <link rel="alternate" type="application/atom+xml" title="Teamlab Portal" href="http://localhost:3000/static/feed2.xml" />
    <!--[if !IE]><!-->
        <script>if (/*@cc_on!@*/false) { document.documentElement.className += ' ie10'; }</script>
    <!--<![endif]-->
</head>
<body>
    <form name="aspnetForm" method="post" action="default.aspx" id="aspnetForm" style="margin: 0px; height: 100%; padding: 0px;" enctype="multipart/form-data">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE3Njc5MTkwMTNkZA==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=NWS3Znuc5UcryBWV3LaN_WfVhQaWrh0AjQ8Ia717N12za_XwXXdqDf11lkhWv_5lyZOqlo9sqQL7ayyrY-PjKSsZ64k1&amp;t=634604424479085897" type="text/javascript"></script>


<script type="text/javascript">
//<![CDATA[
ASC.Community.BlogsJSResource = {};ASC.Community.BlogsJSResource.ReadMoreLink = "Read more"; Searcher.AddHandler(new SearchHandler('b1868e34-2aa2-4310-b1b1-1987897c87ab','Search in blogs','https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/blogs/app_themes/default/images/blog_add.png',false,'/Search.aspx','6a598c74-91ae-437d-a5f4-ad339bd11bb2'));  Searcher.AddHandler(new SearchHandler('7f429cd4-e806-4f31-a2a3-ea69ee7924a0','Search in bookmarks','https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/bookmarking/app_themes/default/images/bookmarking_mini_icon.png',false,'/search.aspx','28b10049-dd20-4f54-b986-873bc14ccfc7'));  Searcher.AddHandler(new SearchHandler('27c7b72c-a5fa-4240-9b45-2f215e75f127','Forum Search','https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/forum/app_themes/default/images/forum_mini_icon.png',false,'/search.aspx','853b6eb9-73ee-438d-9b09-8ffeedf36234'));  Searcher.AddHandler(new SearchHandler('34a7f222-680b-468a-be71-a7c79d3cde50','Wiki Search','https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/wiki/app_themes/default/images/wikilogo16.png',false,'/search.aspx','742cf945-cbbc-4a57-82d6-1600a12cf8ca'));  Searcher.AddHandler(new SearchHandler('a3edc6d7-9f6b-4911-a070-ff0cfd1f8f64','Search','https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/skins/default/images/common_search_icon.png',true,'/search.aspx','00000000-0000-0000-0000-000000000000')); //]]>
</script>

<script src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/usercontrols/common/helpcenter/js/help-center.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/usercontrols/common/helpcenter/css/help-center.css">
<script src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/usercontrols/common/banner/js/banner.js" type="text/javascript"></script>
<script src="/WebResource.axd?d=_lzgsq8E-aYkQ58qaqTSGmpvHLsnIqbUShVqzJdai24IwvQvUYqDF7zAmauSKT6SwgKDUxk8V5e6nUggWutBaRlUiySTBQTaqrxcqzUzPVVT0BhZmkU8A4gdd6LwPUWvAc1K1r7GNnpDvLZhegOqFPwZ5LY1&amp;t=635079308720000000" type="text/javascript"></script>
<script type="text/javascript" src="/ajaxpro/prototype.ashx"></script>
<script type="text/javascript" src="/ajaxpro/core.ashx"></script>
<script type="text/javascript" src="/ajaxpro/converter.ashx"></script>
<script type="text/javascript" src="/ajaxpro/ASC.Web.Community.Blogs.AddBlog,ASC.Web.Community.Blogs.ashx"></script>
<script type="text/javascript" src="/ajaxpro/ASC.Web.Core.Users.UserHelpTourSettings,ASC.Web.Core.ashx"></script>
<script type="text/javascript" src="/ajaxpro/ASC.Web.Core.Users.UserVideoSettings,ASC.Web.Core.ashx"></script>
<script type="text/javascript" src="/ajaxpro/ASP.usercontrols_common_banner_banner_ascx,App_Web_e8mud5gl.ashx"></script>
<link rel="stylesheet" text="text/css" href="/WebResource.axd?d=gERXdyBpQLQGFLyb9exYsZv1KH5ISFcCvDiS4mSQjwHGOE79a5W6GGioM-C-ygfL8LpS_BURafClYztEXXEP_KlY2ppBn7kRkFjY7P-PpbTgnOAUq-aH9n-EPjLTipGD8IXt2o6Qq44CcXBt9Z--G8b3Tfk1&t=635079308720000000" />
<script src="/ScriptResource.axd?d=LmYu7OhYRmwHSBA-VA6y0HQosZoklZ90vBJc-dOblh9OC_VTnphTUy1D9NF8dMD0HSAQO2Xfd5a_jeQSfRhjRpTlsmcGNTiPguv-M4R2vFdPKGraEJZGCeEexKBid2WXtIVxxUIBpSerKk6ac8xhXmUX11M1&amp;t=ffffffffb868b5f4" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=uBb00v2-uUWCNHfX_o5k7veECHbRjJMrin666jWGN9sa3sqLQZ5BoTsT0iW5-2QhQNZTrXXl8wNQhkQ2bknVfDaIIMUl__mu3M6krgUznREqwUmY2HLbOweB3kp8LOzGXvqrtNvU2rCiV_4FFKjYZykyTwd6_9anAzXt2Zfbat5Fv1u10&amp;t=ffffffffb868b5f4" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[

function createSearchHelper() {

	var ForumTagSearchHelper = new SearchHelper(
		'_txtTags', 
		'tagAutocompleteItem', 
		'tagAutocompleteSelectedItem', 
		'', 
		'', 
		'BlogsPage',
		'GetSuggest',
		'', 
		true,
		false
	);
}
//]]>
</script>


    <script type="text/javascript">
        jQuery.extend(jQuery.browser,
            {
                mobile: false,
                isIE10: jq.browser.msie && jq.browser.version >= 10
            });
    </script>
    
    <script language="javascript" type="text/javascript">
        var fckEditorOncompleteArr = new Array();

        function addFckEditor_OnComplete (func, arg) {
            fckEditorOncompleteArr.push({f: func, a: arg});
        }

        function clearFckEditorOncompleteArr () {
            fckEditorOncompleteArr = new Array();
        }

        function FCKeditor_OnComplete (editorInstance) {
            try {
                var fck_editing_area = editorInstance.EditingArea.TargetElement;
                fck_editing_area.style.height = "100.1%";
                setTimeout(function () {
                    fck_editing_area.style.height = "100%";
                }, 100);
                if (typeof(Page_FCKeditor_OnComplete) == "function") {
                    Page_FCKeditor_OnComplete(editorInstance);
                }
                for (var i = 0; i < fckEditorOncompleteArr.length; i++) {
                    if (typeof(fckEditorOncompleteArr[i].f) == "function") {
                        fckEditorOncompleteArr[i].f(editorInstance, fckEditorOncompleteArr[i].a);
                    }
                }
            } catch (e) {
            }
        }
    </script>
 
    <script type="text/javascript" language="javascript">
;if (typeof ASC === "undefined") ASC = { }; if (typeof ASC.Files === "undefined") ASC.Files = (function() { return { }; })(); if (typeof ASC.Files.Utility === "undefined") ASC.Files.Utility = { };
ASC.Files.Utility.CanWebEditBrowser     = true === (jq.browser.msie && jq.browser.versionCorrect >= 9 || jq.browser.safari && jq.browser.versionCorrect >= 5 || jq.browser.mozilla && jq.browser.versionCorrect >= 4 || jq.browser.chrome && jq.browser.versionCorrect >= 7 || jq.browser.opera && jq.browser.versionCorrect >= 10.5);
ASC.Files.Utility.GetFileExtension      = function(fileTitle){{ if (typeof fileTitle == "undefined" || fileTitle == null) return ""; fileTitle = fileTitle.trim(); var posExt = fileTitle.lastIndexOf("."); return 0 <= posExt ? fileTitle.substring(posExt).trim().toLowerCase() : ""; }};
ASC.Files.Utility.CanImageView          = function(fileTitle) { return jq.inArray(ASC.Files.Utility.GetFileExtension(fileTitle), [".bmp",".gif",".jpeg",".jpg",".png",".ico"]) != -1; };
ASC.Files.Utility.CanWebView            = function(fileTitle) { return jq.inArray(ASC.Files.Utility.GetFileExtension(fileTitle), [".doct",".xlst",".pptt",".docx",".doc",".odt",".xlsx",".xls",".ods",".csv",".pptx",".ppt",".odp",".rtf",".txt",".mht",".pdf",".djvu",".fb2",".epub",".xps"]) != -1; };
ASC.Files.Utility.CanWebEdit            = function(fileTitle, withoutMobileDetect) { return ASC.Files.Utility.CanWebEditBrowser && Teamlab.profile.isVisitor !== true ? jq.inArray(ASC.Files.Utility.GetFileExtension(fileTitle), [".doct",".xlst",".pptt",".docx",".doc",".odt",".xlsx",".xls",".ods",".csv",".pptx",".ppt",".odp",".rtf",".txt",".mht",".html",".htm"]) != -1 && (!jq.browser.mobile || withoutMobileDetect === true) : false; };
ASC.Files.Utility.CanCoAuhtoring        = function(fileTitle) { return jq.inArray(ASC.Files.Utility.GetFileExtension(fileTitle), [".docx",".doct",".xlsx",".xlst"]) != -1; };
ASC.Files.Utility.MustConvert           = function(fileTitle) { return jq.inArray(ASC.Files.Utility.GetFileExtension(fileTitle), [".doc",".odt",".xls",".ods",".rtf",".mht",".html",".htm",".fb2",".epub"]) != -1; };
ASC.Files.Utility.GetConvertFormats     = function(fileTitle) { var convertTable = [ ]; eval("convertTable = " + '{".csv":[".html",".ods",".xls",".xlsx"],".doc":[".docx",".html",".mht",".odt",".rtf",".txt"],".doct":[".doc",".docx",".html",".mht",".odt",".rtf",".txt"],".docx":[".doc",".html",".mht",".odt",".rtf",".txt"],".html":[".doc",".docx",".mht",".odt",".rtf",".txt"],".mht":[".doc",".docx",".html",".odt",".rtf",".txt"],".ods":[".csv",".html",".xls",".xlsx"],".odt":[".doc",".docx",".html",".mht",".rtf",".txt"],".pptt":[".pptx"],".rtf":[".doc",".docx",".html",".mht",".odt",".txt"],".svgt":[".svg"],".txt":[".doc",".docx",".html",".mht",".odt",".rtf"],".xls":[".csv",".html",".ods",".xlsx"],".xlst":[".csv",".html",".ods",".xls",".xlsx"],".xlsx":[".csv",".html",".ods",".xls"],"csv":["html","ods","xls","xlsx"],"doc":["docx","html","mht","odt","rtf","txt"],"docx":["doc","html","mht","odt","rtf","txt"],"html":["doc","docx","mht","odt","rtf","txt"],"mht":["doc","docx","html","odt","rtf","txt"],"ods":["csv","html","xls","xlsx"],"odt":["doc","docx","html","mht","rtf","txt"],"pdf":["doc","docx","html","mht","odt","rtf","txt"],"rtf":["doc","docx","html","mht","odt","txt"],"txt":["doc","docx","html","mht","odt","rtf"],"xls":["csv","html","ods","xlsx"],"xlsx":["csv","html","ods","xls"]}'); var curExt = ASC.Files.Utility.GetFileExtension(fileTitle); return convertTable[curExt] || [ ]; };
ASC.Files.Utility.GetFileViewUrl        = function(fileId, fileVersion){ var url = "/products/files/httphandlers/filehandler.ashx?action=view&fileid={0}".format(encodeURIComponent(fileId)); if (fileVersion) return url + "&version=" + fileVersion; return url; };
ASC.Files.Utility.GetFileDownloadUrl    = function(fileId, fileVersion, convertToExtension){ var url = "/products/files/httphandlers/filehandler.ashx?action=download&fileid={0}".format(encodeURIComponent(fileId)); if (fileVersion) return url + "&version=" + fileVersion; if (convertToExtension) return url + "&outputtype=" + convertToExtension; return url; };
ASC.Files.Utility.GetFileWebViewerUrl   = function(fileId, fileVersion){ var url = "/products/files/doceditor.aspx?action=view&fileid={0}".format(encodeURIComponent(fileId)); if (fileVersion) return url + "&version=" + fileVersion; return url; };
ASC.Files.Utility.GetFileWebViewerExternalUrl   = function(fileUri, fileTitle, refererUrl){ return "/products/files/doceditor.aspx?action=view&fileuri={0}&title={1}&folderurl={2}".format(encodeURIComponent(fileUri), encodeURIComponent(fileTitle || ""), encodeURIComponent(refererUrl || "")); };
ASC.Files.Utility.GetFileWebEditorUrl   = function(fileId){ return "/products/files/doceditor.aspx?fileid={0}".format(encodeURIComponent(fileId)); }
ASC.Files.Utility.GetFileWebEditorExternalUrl   = function(fileUri, fileTitle){ return "/products/files/httphandlers/filehandler.ashx?action=create&fileuri={0}&title={1}".format(encodeURIComponent(fileUri), encodeURIComponent(fileTitle || "")); };
ASC.Files.Utility.FileIsArchive         = function(fileTitle) { return jq.inArray(ASC.Files.Utility.GetFileExtension(fileTitle), [".zip",".rar",".ace",".arc",".arj",".bh",".cab",".enc",".gz",".ha",".jar",".lha",".lzh",".pak",".pk3",".tar",".tgz",".uu",".uue",".xxe",".z",".zoo"]) != -1; };
ASC.Files.Utility.FileIsVideo           = function(fileTitle) { return jq.inArray(ASC.Files.Utility.GetFileExtension(fileTitle), [".avi",".mpg",".mkv",".mp4",".mov",".3gp",".vob",".m2ts"]) != -1; };
ASC.Files.Utility.FileIsAudio           = function(fileTitle) { return jq.inArray(ASC.Files.Utility.GetFileExtension(fileTitle), [".wav",".mp3",".wma",".ogg"]) != -1; };
ASC.Files.Utility.FileIsImage           = function(fileTitle) { return jq.inArray(ASC.Files.Utility.GetFileExtension(fileTitle), [".bmp",".cod",".gif",".ief",".jpe",".jpeg",".jpg",".jfif",".tiff",".tif",".cmx",".ico",".pnm",".pbm",".png",".ppm",".rgb",".svg",".xbm",".xpm",".xwd",".svgt",".svgy"]) != -1; };
ASC.Files.Utility.FileIsSpreadsheet     = function(fileTitle) { return jq.inArray(ASC.Files.Utility.GetFileExtension(fileTitle), [".xls",".xlsx",".ods",".csv",".xlst",".xlsy"]) != -1; };
ASC.Files.Utility.FileIsPresentation    = function(fileTitle) { return jq.inArray(ASC.Files.Utility.GetFileExtension(fileTitle), [".pps",".ppsx",".ppt",".pptx",".odp",".pptt",".ppty"]) != -1; };
ASC.Files.Utility.FileIsDocument        = function(fileTitle) { return jq.inArray(ASC.Files.Utility.GetFileExtension(fileTitle), [".docx",".doc",".odt",".rtf",".txt",".html",".htm",".mht",".pdf",".djvu",".fb2",".epub",".xps",".doct",".docy"]) != -1; };
ASC.Files.Utility.UploadableFormats     = [".doct",".xlst",".pptt",".docx",".doc",".odt",".xlsx",".xls",".ods",".csv",".pptx",".ppt",".odp",".rtf",".txt",".mht",".pdf",".djvu",".fb2",".epub",".xps",".html",".htm",".bmp",".gif",".jpeg",".jpg",".png",".ico"] || { };
ASC.Files.Utility.InternalFormats       = { 
                    document            : ".docx",
                    spreadsheet         : ".xlsx",
                    presentation        : ".pptx" };
ASC.Files.Utility.FileInAnInternalFormat        = function(fileTitle) {{ var fileExt = ASC.Files.Utility.GetFileExtension(fileTitle); for(var i in ASC.Files.Utility.InternalFormats) {{ if(ASC.Files.Utility.InternalFormats[i] === fileExt) {{ return true; }} }} return false; }};</script>
    
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl00$ScriptManagerHolder$ctl00', document.getElementById('aspnetForm'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>

    

    <script language="javascript" type="text/javascript">
        function FCKConfig_OnLoad_Main (config) {
            config.DefaultLanguage = "en";
        }
    </script>
<div class="main-content">
    <div id="studioPageContent">
        
    
    

<div class="studio-top-panel mainPageLayout clearFix try-welcome-top">
    <ul>
        <li class="studio-top-logo ">
            <a class="top-logo" title="TeamLab Office" href="/">
                <img alt="" src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/skins/default/images/logo/top_logo.png" />
            </a>
        </li>
        
            <li class="product-menu with-subitem ">
                <span class="active-icon community"></span>
                <a class="product-cur-link baseLinkAction" title="Community">
                    Community
                </a>
                
            </li>
        

        
            

            <li class="staff-profile-box" onselectstart="return false;" onmousedown=" return false; ">
                <span class="userLink">
                    <span class="usr-prof baseLinkAction" title="Nikolay Ivanov">
                        Nikolay Ivanov
                    </span>
                </span>
            </li>
            <li class="top-item-box calendar">
                                  <a class="inner-text" href="/addons/calendar/" title="Calendar">
                                      <span class="inner-label"></span>
                                  </a>
                              </li>

<script type="text/javascript" src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/addons/talk/js/talk.navigationitemmod.js"></script>

<script type="text/javascript">
  ASC.Controls.JabberClient.init('nikolay.ivanov', '/addons/talk/jabberclient.aspx', '/addons/talk/opencontact.ashx');
  ASC.Controls.NavigationItem.init('/addons/talk/unreadmessages.ashx?u=nikolay.ivanov', '3600');
</script>

<li class="top-item-box talk" style="float: right;">
  <span id="talkMsgLabel" class="inner-text" title="Talk" onclick="ASC.Controls.JabberClient.open()">
    <span id="talkMsgCount" class="inner-label">0</span>
  </span>
</li>
<li class="top-item-box mail">
                                     <a class="inner-text" href="/addons/mail/" title="Mail">
                                       <span id="TPUnreadMessagesCount" class="inner-label"></span>
                                     </a>
                                   </li>
                                    <script>
                                      jq(function(){
                                        var _inbox_folder_id = 1;
                                        var _setUnreadMailMessagesCount = function(params, folders){
                                          jq.each(folders, function(index, value) {
                                            if(_inbox_folder_id==value.id) {
                                              jq("#TPUnreadMessagesCount").text(value.unread);
                                              jq("#TPUnreadMessagesCount").parent().toggleClass("has-led", value.unread != 0);
                                              return false;
                                            };
                                          });
                                        };
                                        Teamlab.bind(Teamlab.events.getMailFolders, _setUnreadMailMessagesCount);
                                        setTimeout(function () {
                              Teamlab.getMailFolders({}, new Date(0), {});
                            }, 3000);
                                      });
                                    </script><li class="top-item-box feed">
                                  <a data-feedUrl="/feed.aspx" href="/feed.aspx" class="feedActiveBox inner-text " title="Feed">
                                      <span class="inner-label">0</span>
                                  </a>
                                </li>
                   
        
            <li class="top-item-box search">
                <span class="searchActiveBox inner-text" title="Search"></span>
            </li>
        
            <li class="top-item-box settings" >
                <a class="inner-text" href="/management.aspx" title="Settings"></a>
            </li>
        
            <li class="top-item-box tariffs">
                <a class="inner-text" href="/tariffs.aspx" title="Payments"></a>
            </li>
        
            <li class="top-item-box video">
                <a class="videoActiveBox inner-text" href="http://helpcenter.teamlab.com/video.aspx" title="Video Guides" data-videoUrl="http://helpcenter.teamlab.com/video.aspx">
                    <span class="inner-label"></span>
                </a>
            </li>
        
        
        <li class="clear"></li>
    </ul>
    
    
            <div id="studio_productListPopupPanel" class="studio-action-panel modules">
                <div class="corner-top left"></div>
                <ul class="dropdown-content">
                    
                            <li class="documents"><a href="/products/files/" class="dropdown-item menu-products-item">Documents</a></li>
                        
                            <li class="community"><a href="/products/community" class="dropdown-item menu-products-item">Community</a></li>
                        
                            <li class="people"><a href="/products/people/" class="dropdown-item menu-products-item">People</a></li>
                        
                    <li class="dropdown-item-seporator"></li>
                    
                            <li class="mail"><a href="/addons/mail/default.aspx" class="dropdown-item menu-products-item ">Mail</a></li>
                        
                            <li class="talk"><a href="/addons/talk/default.aspx" class="dropdown-item menu-products-item ">Talk</a></li>
                        
                            <li class="calendar"><a href="/addons/calendar/" class="dropdown-item menu-products-item ">Calendar</a></li>
                        

                    <li class="feed"><a href="/feed.aspx" class="dropdown-item menu-products-item">Feed</a></li>

                    
                        <li class="dropdown-item-seporator"></li>
                        <li class="settings"><a href="/management.aspx" title="Settings" class="dropdown-item menu-products-item">Settings</a></li>
                    
                </ul>
            </div>
        

    
        <div id="studio_searchPopupPanel" class="search-popup-panel">
            <div class="top-border"></div>
            <div class="searchBox">
                <div class="mainSearchPanel">
                    <input type="text" id="studio_search" class="text-edit-search" value="" maxlength="255" />
                </div>

                <div onclick=" Searcher.Search(); ">
                    <input type="hidden" value=""/>
                </div>

                <div id="studio_searchSwitchBox" class="display-none">
                    <div id="studio_shItem_a3edc6d7-9f6b-4911-a070-ff0cfd1f8f64" onclick="Searcher.SelectSearchPlace('a3edc6d7-9f6b-4911-a070-ff0cfd1f8f64');" class="searchHandlerActiveItem"><img alt="" align="absmiddle" src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/skins/default/images/common_search_icon.png" style="margin-right:5px;"/>Search</div><div id="studio_shItem_27c7b72c-a5fa-4240-9b45-2f215e75f127" onclick="Searcher.SelectSearchPlace('27c7b72c-a5fa-4240-9b45-2f215e75f127');" class="searchHandlerItem"><img alt="" align="absmiddle" src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/forum/app_themes/default/images/forum_mini_icon.png" style="margin-right:5px;"/>Forum Search</div><div id="studio_shItem_b1868e34-2aa2-4310-b1b1-1987897c87ab" onclick="Searcher.SelectSearchPlace('b1868e34-2aa2-4310-b1b1-1987897c87ab');" class="searchHandlerItem"><img alt="" align="absmiddle" src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/blogs/app_themes/default/images/blog_add.png" style="margin-right:5px;"/>Search in blogs</div><div id="studio_shItem_7f429cd4-e806-4f31-a2a3-ea69ee7924a0" onclick="Searcher.SelectSearchPlace('7f429cd4-e806-4f31-a2a3-ea69ee7924a0');" class="searchHandlerItem"><img alt="" align="absmiddle" src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/bookmarking/app_themes/default/images/bookmarking_mini_icon.png" style="margin-right:5px;"/>Search in bookmarks</div><div id="studio_shItem_34a7f222-680b-468a-be71-a7c79d3cde50" onclick="Searcher.SelectSearchPlace('34a7f222-680b-468a-be71-a7c79d3cde50');" class="searchHandlerItem"><img alt="" align="absmiddle" src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/products/community/modules/wiki/app_themes/default/images/wikilogo16.png" style="margin-right:5px;"/>Wiki Search</div>
                </div>
            </div>
        </div>
    
    
    <div id="studio_myStaffPopupPanel" class="studio-action-panel">
        <div class="corner-top right"> </div>
        <ul class="dropdown-content">
            
                <li>
                    <a class="dropdown-item" href="/products/people/profile.aspx">
                        Profile
                    </a>
                </li>
            
                
            
            <li class="sign-out-link-seporator"></li>
            
            <li><a class="dropdown-item" href="/auth.aspx?t=logout">
                    Sign Out</a></li>
        </ul>
    </div>

    <div id="studio_feedPopupPanel" class="feed-popup-panel studio-action-panel">
        <div class="corner-top right"></div>
        
        <div id="dropNewsList">
            <div class="feeds-loader"><span>Loading, please wait</span></div>
        </div>
        <a class="feed-allnews-link" href="/feed.aspx">
            See all notifications
        </a>
    </div>
    
    
        <div id="studio_videoPopupPanel" class="video-popup-panel studio-action-panel">
            <div class="corner-top right"></div>
             
                <div id="dropVideoList">
                    <ul class="video-list">
                        
                            <li>
                                <a id="video-guides-15" href="http://helpcenter.teamlab.com/video/coordinate-aspects.aspx" target="_blank">Coordinate all aspects of your activities using TeamLab</a>
                            </li>
                        
                            <li>
                                <a id="video-guides-18" href="http://helpcenter.teamlab.com/video/document-collaboration.aspx" target="_blank">Document collaboration made easy in TeamLab Office</a>
                            </li>
                        
                            <li>
                                <a id="video-guides-16" href="http://helpcenter.teamlab.com/video/time-tracking.aspx" target="_blank">How to track time and payments in TeamLab Office</a>
                            </li>
                        
                            <li>
                                <a id="video-guides-17" href="http://helpcenter.teamlab.com/video/guest-users.aspx" target="_blank">How to invite guest users to TeamLab Office</a>
                            </li>
                        
                    </ul>
                </div>
                <a class="video-link" href="http://helpcenter.teamlab.com/video.aspx">
                    Watch all videos
                </a> 
                <a id="markRead" class="video-link" href="">
                    Mark all as Read
                </a> 
                   
        </div>
    
    <div id="MoreProductsPopupPanel" class="studio-action-panel">
        <div class="corner-top left"></div>
        <ul class="dropdown-content">
            
            <li><a class="dropdown-item" href="/">All Products</a></li>
        </ul>
    </div>

    
</div>

        <div class="mainPageLayout">
            
            
        
        

            
            <table class="mainPageTable with-mainPageTableSidePanel"
                cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        
                        <td class="borderBase mainPageTableSidePanel">
                            <div id="studio_sidePanel">
                                
                                
    
<div id="createNewButton" class="studio-action-panel">
        <div class="corner-top left"></div>
        <ul class="dropdown-content">
            
            <li>
                <div class="describe-text create-new-list-header">Blogs</div>
                <ul class="create-new-link-list">
                    <li><a class="dropdown-item" href="/products/community/modules/blogs/addblog.aspx">
                        Post
                    </a></li>
                </ul>
            </li>
            
            <li id="createNewButton_Forums">
                <div class="describe-text create-new-list-header">Forums</div>
                <ul class="create-new-link-list">
                    
                    <li id="createNewButton_Forums_newForum">
                        <a class="dropdown-item" href="/products/community/modules/forum/newforum.aspx">
                            Forum
                        </a>
                    </li>
                    
                    <li id="createNewButton_Forums_newTopic">
                        <a class="dropdown-item" href="/products/community/modules/forum/newpost.aspx?m=0">
                            Topic
                        </a>
                    </li>
                    <li id="createNewButton_Forums_newPoll">
                        <a class="dropdown-item" href="/products/community/modules/forum/newpost.aspx?m=1">
                            Poll
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <div class="describe-text create-new-list-header">Bookmarks</div>
                <ul class="create-new-link-list">
                    <li><a class="dropdown-item" href="/products/community/modules/bookmarking/createbookmark.aspx">
                            Bookmark
                    </a></li>
                </ul>
            </li>
            
            <li>
                <div class="describe-text create-new-list-header">Wiki</div>
                <ul class="create-new-link-list">
                    <li><a class="dropdown-item" href="/products/community/modules/wiki/default.aspx?action=New">
                            Page
                    </a></li>
                </ul>
            </li>
            
        </ul>
    </div>
    
    <div id="otherActions" class="studio-action-panel display-none">
        <div class="corner-top right"></div>
        <ul class="dropdown-content"></ul>
    </div>


<div class="page-menu">
        
        <ul class="menu-actions clearFix">
        <li id="menuCreateNewButton" class="menu-main-button without-separator big">
            <span class="main-button-text override">Create New</span>
            <span class="white-combobox">&nbsp;</span>
        </li>
        <li id="menuOtherActionsButton" class="menu-gray-button display-none">
            <span>...</span>
        </li>
        </ul>
        

        <ul class="menu-list">
            
            <li class="menu-item none-sub-list active currentCategory ">
                <span class="menu-item-icon blogs"></span>
                <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/blogs/default.aspx">
                    Blogs
                </a>
                <span id="feed-new-blogs-count" class="feed-new-count"></span>
            </li>
            
                <li class="menu-item none-sub-list">
                    <span class="menu-item-icon forum"></span>
                    <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/forum/default.aspx">
                        Forums
                    </a>
                    <span id="feed-new-forums-count" class="feed-new-count"></span>
                </li>
            
            <li class="menu-item sub-list">
                <div class="category-wrapper">
                    <span class="expander"></span>
                    <span class="menu-item-icon bookmarks"></span>
                    <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/bookmarking/default.aspx">
                        Bookmarks
                    </a>
                    <span id="feed-new-bookmarks-count" class="feed-new-count"></span>
                </div>
                <ul class="menu-sub-list">
                    <li class="menu-sub-item">
                        <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/bookmarking/favouritebookmarks.aspx">
                            Favorites
                        </a>
                    </li>
                </ul>
            </li>
            
            <li class="menu-item sub-list">
                <div class="category-wrapper">
                    <span class="expander"></span>
                    <span class="menu-item-icon wiki"></span>
                    <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/wiki/default.aspx">
                        Wiki
                    </a>
                </div>
                <ul class="menu-sub-list">
                    <li class="menu-sub-item">
                        <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/wiki/default.aspx?page=Internal:Categories">
                            Categories
                        </a>
                    </li>
                    <li class="menu-sub-item">
                        <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/wiki/default.aspx?page=Internal:Index">
                            Index
                        </a>
                    </li>
                    <li class="menu-sub-item">
                        <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/wiki/default.aspx?page=Internal:NewPages">
                            New Pages
                        </a>
                    </li>
                    <li class="menu-sub-item">
                        <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/wiki/default.aspx?page=Internal:Recently">
                            Recently Edited
                        </a>
                    </li>
                    <li class="menu-sub-item">
                        <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/wiki/default.aspx?page=Internal:Files">
                            Files
                        </a>
                    </li>
                    <li class="menu-sub-item">
                        <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/wiki/default.aspx?page=Internal:Help ">
                            Help
                        </a>
                    </li>
                </ul>
            </li>
            
                <li class="menu-item none-sub-list">
                    <span class="menu-item-icon group"></span>
                    <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/birthdays/">
                        Birthdays
                    </a>
                </li>
            
            <li id="menuSettings" class="menu-item add-block sub-list">
                <div class="category-wrapper">
                    <span class="expander"></span>
                    <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/forum/managementcenter.aspx">
                        <span class="menu-item-icon settings"></span>
                        <span class="menu-item-label inner-text gray-text">Settings</span>
                    </a>
                </div>
                <ul class="menu-sub-list">
                    
                    <li class="menu-sub-item">
                        <a class="menu-item-label outer-text text-overflow" href="/products/community/modules/forum/managementcenter.aspx">
                            Forum Editor
                        </a>
                    </li>
                    
                    <li id="menuAccessRights" class="menu-sub-item">
                        <a class="menu-item-label outer-text text-overflow" href="/management.aspx?type=8#community">
                            Portal Access Rights
                        </a>
                    </li>
                </ul>
            </li>
            
    <li class="menu-item sub-list help-center add-block">
        <div class="category-wrapper">
            <span class="expander"></span>
            <a class="menu-item-label outer-text text-overflow" href="/products/community/help.aspx#view=all" >
                <span class="menu-item-icon help"></span>
                <span class="menu-item-label inner-text gray-text">Help Center</span>
            </a>
        </div>
        <ul class="menu-sub-list">
            
            <li class="menu-sub-item">
                <a class="menu-item-label outer-text text-overflow" href="/products/community/help.aspx#view=0">
                    Overview
                </a>
            </li>
            
            <li class="menu-sub-item">
                <a class="menu-item-label outer-text text-overflow" href="/products/community/help.aspx#view=1">
                    Maintaining Blog
                </a>
            </li>
            
            <li class="menu-sub-item">
                <a class="menu-item-label outer-text text-overflow" href="/products/community/help.aspx#view=2">
                    Sharing Events
                </a>
            </li>
            
            <li class="menu-sub-item">
                <a class="menu-item-label outer-text text-overflow" href="/products/community/help.aspx#view=3">
                    Adding Poll
                </a>
            </li>
            
            <li class="menu-sub-item">
                <a class="menu-item-label outer-text text-overflow" href="/products/community/help.aspx#view=4">
                    Leading Forum Discussion
                </a>
            </li>
            
            <li class="menu-sub-item">
                <a class="menu-item-label outer-text text-overflow" href="/products/community/help.aspx#view=5">
                    Adding Bookmarks
                </a>
            </li>
            
            <li class="menu-sub-item">
                <a class="menu-item-label outer-text text-overflow" href="/products/community/help.aspx#view=6">
                    Using Wiki
                </a>
            </li>
            
            <li class="menu-sub-item">
                <a class="menu-item-label outer-text text-overflow" href="/products/community/help.aspx#view=7">
                    Keeping Track of Birthdays
                </a>
            </li>
            
            <li class="menu-sub-item">
                <a class="menu-item-label outer-text text-overflow" href="/products/community/help.aspx#view=8">
                    Changing Community Settings
                </a>
            </li>
            
        </ul>
    </li>
    
            

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<script type="text/javascript">
    jq(function () {
        jq('.support-link').on('click', function () {
            jq('.support .expander').trigger('click');
        });
    });
</script>
<li class="menu-item sub-list support add-block">
    <div class="category-wrapper">
        <span class="expander"></span>
        <a class="menu-item-label outer-text text-overflow support-link" href="javascript:void(0);">
            <span class="menu-item-icon support"></span>
            <span class="menu-item-label inner-text gray-text">Support</span>
        </a>
    </div>
    <ul class="menu-sub-list">
       
        <li class="menu-sub-item">
            <a class="menu-item-label outer-text text-overflow"  href="http://feedback.teamlab.com" target="_blank"  >Feedback &amp; Support</a>
        </li>           
        <li class="menu-sub-item">
            <a class="menu-item-label outer-text text-overflow" href="https://twitter.com/intent/tweet?screen_name=TeamLabdotcom">Contact via Twitter</a>                
        </li>
    </ul>
</li>
           
        </ul>
    </div>

    
    



                                <script type="text/javascript">
                                    LeftMenuManager.init(jq.getBasePathToModule(), jq(".menu-list .menu-item.sub-list, .menu-list>.menu-item.sub-list>.menu-sub-list>.menu-sub-item"));
                                    LeftMenuManager.restoreLeftMenu();
                                </script>
                            </div>
                            

<a id="joinAffilliateBanner" href="javascript:void(0);" title="We use TeamLab Online Office"
    class="banner-registration">
    <img alt="We use TeamLab Online Office" src="/skins/default/images/banner/banner_portal_en.png" />
</a>
<span id="errorAffilliateBanner" class="errorText"></span>
                        </td>
                        
                        <td class="mainPageContent" valign="top">
                            
                            
    
    
    
    
                    <div class="mainContainerClass" ><div class="containerHeaderBlock" ><table cellspacing="0" cellpadding="0" border="0" style='width:100%; height:0px;'><tr valign="top"><td></td></tr></table></div><div class="infoPanel"><div style="display:none;" id="ctl00_ctl00_PageContent_CommunityPageContent_mainContainer_InfoPanel" name="ctl00$ctl00$PageContent$CommunityPageContent$mainContainer$InfoPanel" ></div></div><div class="containerBodyBlock" ><div><div class="blogs-table blog-row" style="border-width: 1px 0 1px 0;"><div class="table-border-dotted"><div class="avatarContainer"><a href="viewblog.aspx?blogid=fb8d10f0-1415-4d17-99ed-a71cee3fd443"><img class="userMiniPhoto" alt='' src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/skins/default/images/default_user_photo_size_82-82.gif"/></a></div><div class='infoContainer'><div class="longWordsBreak"><a href="viewblog.aspx?blogid=fb8d10f0-1415-4d17-99ed-a71cee3fd443" class="linkHeader">Change structure of project table</a></div><dl class="clearFix" style='margin:8px 0; height:30px'><dt class="describe-text float-left">Author:</dt><dd style="margin-left:50px"><span class="userLink" id="8972f3ee-7436-4115-8c49-520fa883b024" data-uid="7517b611-6e0b-4696-9e6d-bfd023cd4a15" data-pid="ea942538-e68e-4907-9394-035336ee0ba8"><a class='linkMedium' href="/products/people/profile.aspx?user=khalid.msd">Khalid Omer</a></span></dd><dt><a class="linkMedium gray-text" href="/products/community/modules/blogs/?userid=7517b611-6e0b-4696-9e6d-bfd023cd4a15">All records of the author</a></dt><dd></dd></dl><div class="describe-text">6/20/2013<span style='margin-left:20px'>9:13 AM</span></div></div></div><div class="contentContainer"><div class="longWordsBreak ContentBlock">Dear All ,&nbsp;<br />
<br />
I am new to the development of teamlab , I got the version which in sourceforge, I installed it and running fine , my question is how easy we can change the structure of table by adding new fields , e.g. If I want to add a field to the project table.<br />
<br />
Thanks ,&nbsp;<br />
<br /><div id="postIndividualLink" class="display-none">viewblog.aspx?blogid=fb8d10f0-1415-4d17-99ed-a71cee3fd443</div></div><div class="comments-link-block"><a class="linkMedium gray-text view-comments" href="viewblog.aspx?blogid=fb8d10f0-1415-4d17-99ed-a71cee3fd443#comments">Comments: 1</a><a class="linkMedium gray-text add-comment" href="viewblog.aspx?blogid=fb8d10f0-1415-4d17-99ed-a71cee3fd443#addcomment">Add comment</a></div></div></div><div class="blogs-table blog-row" style="border-width: 0 0 1px 0;"><div class="table-border-dotted"><div class="avatarContainer"><a href="viewblog.aspx?blogid=16a38b67-a463-4388-810e-e8f739817a9a"><img class="userMiniPhoto" alt='' src="https://s3.amazonaws.com/data.teamlab.com/06/96/23/userphotos/84794e09-f859-4709-b606-f5814e949c5b_size_82-82.jpeg"/></a></div><div class='infoContainer'><div class="longWordsBreak"><a href="viewblog.aspx?blogid=16a38b67-a463-4388-810e-e8f739817a9a" class="linkHeader">Feedback Needed!!! (English version)</a></div><dl class="clearFix" style='margin:8px 0; height:30px'><dt class="describe-text float-left">Author:</dt><dd style="margin-left:50px"><span class="userLink" id="9efce6d8-0a85-4d83-9fa3-c2785f381afa" data-uid="84794e09-f859-4709-b606-f5814e949c5b" data-pid="ea942538-e68e-4907-9394-035336ee0ba8"><a class='linkMedium' href="/products/people/profile.aspx?user=alexander.vnuchkov">Alexander Vnuchkov</a></span></dd><dt><a class="linkMedium gray-text" href="/products/community/modules/blogs/?userid=84794e09-f859-4709-b606-f5814e949c5b">All records of the author</a></dt><dd></dd></dl><div class="describe-text">10/4/2012<span style='margin-left:20px'>11:36 AM</span></div></div></div><div class="contentContainer"><div class="longWordsBreak ContentBlock">&nbsp;Our dearest developers and other portal users,<br />
<br />
could you please tell us (in case it is not top secret, of course), how you use TeamLab API? We need this information for feedback and for a post in communities of developers, including a famous Russian community habrahabr.<br />
<br />
As an example, this is how our Norwegian developer and portal translator Erlend Mongstad writes:<br />
<br />
&quot;Now we have integrated our CMS (Content Management System), and our custom intranet with TeamLab API.<br />
<br />
Here is a list of our custom-made &quot;plugins&quot; for TeamLab - managed in our own backend:<br />
* Email Import - Emails to our customer service automatically gets imported to the customers history, and automatically creates tasks - based on the emails - for our customer service<br />
* TeamLab Link - Our customers websites has an opportunity to link their web with their own TeamLab, getting basic info from it to the dashboard.<br />
* Support Tickets/Bug Tracker - When our customers logs in to their CMS, they are connected to our TeamLab. The CMS communicates with TeamLab via a &quot;robot&quot;-user, so our customers can communicate with our TeamLab without even notice that TeamLab is involved. (Of course we tell them:). This way we have made a bug-tracker, support-ticket system, etc. without giving backend-access to TeamLab for any other persons than ourself. <br />
<br />
My point here - is that the API, combined with a beautiful, easy understandable interface, and the fact that TeamLab is free, has made TeamLab our first choice! And our customers - that we've told to use TeamLab as their CRM - love it!&quot;&nbsp; &nbsp;<div id="postIndividualLink" class="display-none">viewblog.aspx?blogid=16a38b67-a463-4388-810e-e8f739817a9a</div></div><div class="comments-link-block"><a class="linkMedium gray-text view-comments" href="viewblog.aspx?blogid=16a38b67-a463-4388-810e-e8f739817a9a#comments">Comments: 1</a><a class="linkMedium gray-text add-comment" href="viewblog.aspx?blogid=16a38b67-a463-4388-810e-e8f739817a9a#addcomment">Add comment</a></div></div></div><div class="blogs-table blog-row" style="border-width: 0 0 1px 0;"><div class="table-border-dotted"><div class="avatarContainer"><a href="viewblog.aspx?blogid=f7e27bc0-721d-4771-b2b6-07cf0d107de4"><img class="userMiniPhoto" alt='' src="https://s3.amazonaws.com/data.teamlab.com/06/96/23/userphotos/84794e09-f859-4709-b606-f5814e949c5b_size_82-82.jpeg"/></a></div><div class='infoContainer'><div class="longWordsBreak"><a href="viewblog.aspx?blogid=f7e27bc0-721d-4771-b2b6-07cf0d107de4" class="linkHeader">Feedback Needed!!! (Russian version)</a></div><dl class="clearFix" style='margin:8px 0; height:30px'><dt class="describe-text float-left">Author:</dt><dd style="margin-left:50px"><span class="userLink" id="48576314-f1a1-4580-b62f-8a1ee50e0ec1" data-uid="84794e09-f859-4709-b606-f5814e949c5b" data-pid="ea942538-e68e-4907-9394-035336ee0ba8"><a class='linkMedium' href="/products/people/profile.aspx?user=alexander.vnuchkov">Alexander Vnuchkov</a></span></dd><dt><a class="linkMedium gray-text" href="/products/community/modules/blogs/?userid=84794e09-f859-4709-b606-f5814e949c5b">All records of the author</a></dt><dd></dd></dl><div class="describe-text">10/4/2012<span style='margin-left:20px'>11:31 AM</span></div></div></div><div class="contentContainer"><div class="longWordsBreak ContentBlock">Уважаемые разработчики и гости нашего города,<br />
<br />
а расскажите нам, пожалуйста (у кого это не секретные разработки, конечно), как конкретно вы используете TeamLab API (коротенечко,&nbsp;минут на сорок максимум), информация нужна нам для поста в сообществе habrahabr.<br />
<br />
Вот, например, как это делает наш норвежский разработчик и переводчик Erlend Mongstad:<br />
<br />
&quot;Now we have integrated our CMS (Content Management System), and our custom intranet with TeamLab API.<br />
<br />
Here is a list of our custom-made &quot;plugins&quot; for TeamLab - managed in our own backend:<br />
* Email Import - Emails to our customer service automatically gets imported to the customers history, and automatically creates tasks - based on the emails - for our customer service<br />
* TeamLab Link - Our customers websites has an opportunity to link their web with their own TeamLab, getting basic info from it to the dashboard.<br />
* Support Tickets/Bug Tracker - When our customers logs in to their CMS, they are connected to our TeamLab. The CMS communicates with TeamLab via a &quot;robot&quot;-user, so our customers can communicate with our TeamLab without even notice that TeamLab is involved. (Of course we tell them:). This way we have made a bug-tracker, support-ticket system, etc. without giving backend-access to TeamLab for any other persons than ourself. <br />
<br />
My point here - is that the API, combined with a beautiful, easy understandable interface, and the fact that TeamLab is free, has made TeamLab our first choice! And our customers - that we've told to use TeamLab as their CRM - love it!&quot;&nbsp;<div id="postIndividualLink" class="display-none">viewblog.aspx?blogid=f7e27bc0-721d-4771-b2b6-07cf0d107de4</div></div><div class="comments-link-block"><a class="linkMedium gray-text view-comments" href="viewblog.aspx?blogid=f7e27bc0-721d-4771-b2b6-07cf0d107de4#comments">Comments: 0</a><a class="linkMedium gray-text add-comment" href="viewblog.aspx?blogid=f7e27bc0-721d-4771-b2b6-07cf0d107de4#addcomment">Add comment</a></div></div></div><div class="blogs-table blog-row" style="border-width: 0 0 1px 0;"><div class="table-border-dotted"><div class="avatarContainer"><a href="viewblog.aspx?blogid=9a0e6783-b674-4529-abc5-4afdca075595"><img class="userMiniPhoto" alt='' src="https://s3.amazonaws.com/data.teamlab.com/06/96/23/userphotos/84794e09-f859-4709-b606-f5814e949c5b_size_82-82.jpeg"/></a></div><div class='infoContainer'><div class="longWordsBreak"><a href="viewblog.aspx?blogid=9a0e6783-b674-4529-abc5-4afdca075595" class="linkHeader">New Projects Pre-release</a></div><dl class="clearFix" style='margin:8px 0; height:30px'><dt class="describe-text float-left">Author:</dt><dd style="margin-left:50px"><span class="userLink" id="59444223-52a5-4d85-93c9-3e5608ebee01" data-uid="84794e09-f859-4709-b606-f5814e949c5b" data-pid="ea942538-e68e-4907-9394-035336ee0ba8"><a class='linkMedium' href="/products/people/profile.aspx?user=alexander.vnuchkov">Alexander Vnuchkov</a></span></dd><dt><a class="linkMedium gray-text" href="/products/community/modules/blogs/?userid=84794e09-f859-4709-b606-f5814e949c5b">All records of the author</a></dt><dd></dd></dl><div class="describe-text">5/17/2012<span style='margin-left:20px'>4:19 PM</span></div></div></div><div class="contentContainer"><div class="longWordsBreak ContentBlock">Hurray! New <strong>Projects</strong> are ready for release! And in order to release a bug free product we decided to launch a <strong>Pre-release Program</strong>. Its goal is to receive early feedback on new <strong>Projects</strong> features.<br />
<br />
Wish to participate in our <strong>Pre-release Program</strong>? - It's easy!<br />
<br />
If you wish to test our new <strong>Projects</strong> module on your own TeamLab portal, just write your portal name here in the comments and we will switch it to the new version.<br />
<br />
&nbsp;We are eager to know your opinion! Any feedback is welcome in our forums!<br />
<br />
Do you find some bugs? Report them here providing us with as many information as you wish:  <br />
- description,<br />
- step-by-step instructions to reproduce a bug, <br />
- screenshots, <br />
- your OS and browsers you use, etc.<br />
<br />
Thank you very  much for your cooperation! &nbsp;<div id="postIndividualLink" class="display-none">viewblog.aspx?blogid=9a0e6783-b674-4529-abc5-4afdca075595</div></div><div class="comments-link-block"><a class="linkMedium gray-text view-comments" href="viewblog.aspx?blogid=9a0e6783-b674-4529-abc5-4afdca075595#comments">Comments: 10</a><a class="linkMedium gray-text add-comment" href="viewblog.aspx?blogid=9a0e6783-b674-4529-abc5-4afdca075595#addcomment">Add comment</a></div></div></div><div class="blogs-table blog-row" style="border-width: 0 0 1px 0;"><div class="table-border-dotted"><div class="avatarContainer"><a href="viewblog.aspx?blogid=3d294d2c-122e-48b9-a902-a085742c86b3"><img class="userMiniPhoto" alt='' src="https://s3.amazonaws.com/data.teamlab.com/06/96/23/userphotos/84794e09-f859-4709-b606-f5814e949c5b_size_82-82.jpeg"/></a></div><div class='infoContainer'><div class="longWordsBreak"><a href="viewblog.aspx?blogid=3d294d2c-122e-48b9-a902-a085742c86b3" class="linkHeader">We are open!</a></div><dl class="clearFix" style='margin:8px 0; height:30px'><dt class="describe-text float-left">Author:</dt><dd style="margin-left:50px"><span class="userLink" id="70364f0f-fc7f-4a1c-8f14-23ef7966fe2d" data-uid="84794e09-f859-4709-b606-f5814e949c5b" data-pid="ea942538-e68e-4907-9394-035336ee0ba8"><a class='linkMedium' href="/products/people/profile.aspx?user=alexander.vnuchkov">Alexander Vnuchkov</a></span></dd><dt><a class="linkMedium gray-text" href="/products/community/modules/blogs/?userid=84794e09-f859-4709-b606-f5814e949c5b">All records of the author</a></dt><dd></dd></dl><div class="describe-text">3/30/2012<span style='margin-left:20px'>3:09 PM</span></div></div></div><div class="contentContainer"><div class="longWordsBreak ContentBlock">We are glad to announce the opening of the community for developers who use TeamLab portals and TeamLab API to create some applications, enhance portal operations and so on.<br />
<br />
Don't hesitate to create new topics in <a href="https://developers.teamlab.com/products/community/modules/blogs/">blogs</a> and <a href="https://developers.teamlab.com/products/community/modules/forum/">forums</a>, write to wiki and, of course, ask TeamLab developers questions.&nbsp;<div id="postIndividualLink" class="display-none">viewblog.aspx?blogid=3d294d2c-122e-48b9-a902-a085742c86b3</div></div><div class="comments-link-block"><a class="linkMedium gray-text view-comments" href="viewblog.aspx?blogid=3d294d2c-122e-48b9-a902-a085742c86b3#comments">Comments: 1</a><a class="linkMedium gray-text add-comment" href="viewblog.aspx?blogid=3d294d2c-122e-48b9-a902-a085742c86b3#addcomment">Add comment</a></div></div></div></div></div></div>
                        

    

<div id="guidModule" data-guid="ea942538-e68e-4907-9394-035336ee0ba8"></div>

<script type="text/javascript">

    var HelpTourSettings = new function() {

        this.Module = jq("#guidModule").attr('data-guid');

        this.Step = -1;
        
        this.SaveStepHelpTour = function(step) {
            UserHelpTourUsage.SaveHideHelpTour(HelpTourSettings.Module, step,
                function(result) {
                    if (result.error != null) {
                        alert(result.error.Message);
                        return;
                    }
                });
        };
      

        this.HelpTourAdmin = function() {
            jq.sets({
                start:HelpTourSettings.Step,
                elems: [
                    {
                        selector: "#menuCreateNewButton",
                        text: "<h4>" + "Add New Content" + "</h4><p>" + "Click this button and select the content type you wish to share with other portal users." + "</p>",
                        top: 10,
                        left: 20
                    },
                    {
                        selector: "#menuAccessRights",
                        text: "<h4>" + "Change Community Settings" + "</h4><p>" + "Open the portal Settings page if you need to restrict the access to the Community module and select the tools you need for your social network." + "</p>",
                        top: -22,
                        left: 70
                    }
                ]
            });
        };

        this.HelpTourUser = function() {
            jq.sets({
                start:HelpTourSettings.Step,
                elems: [
                    {
                        selector: "#menuCreateNewButton",
                        text: "<h4>" + "Add New Content" + "</h4><p>" + "Click this button and select the content type you wish to share with other portal users." + "</p>",
                        top: 10,
                        left: 30,
                        posDown: true
                    },
                    {
                        selector: ".menu-list .menu-item:first-child",
                        text: "<h4>" + "Navigate & Read" + "</h4><p>" + "Switch between the Community sections to read and comment the available information." + "</p>",
                        top: 15,
                        left: 180
                    },
                    {
                        selector: ".product-menu",
                        text: "<h4>" + "Switch between Modules" + "</h4><p>" + "Use the drop-down list to go to another TeamLab module or tool." + "</p>",
                        top: 5,
                        left: 30
                    }
                ]
            });
        };
        this.HelpTourGuest = function() {
            jq.sets({
                start:HelpTourSettings.Step,
                elems: [                   
                    {
                        selector: ".menu-list .menu-item:first-child",
                        text: "<h4>" + "Navigate & Read" + "</h4><p>" + "Switch between the Community sections to read and comment the available information." + "</p>",
                        top: 15,
                        left: 180
                    },
                    {
                        selector: ".product-menu",
                        text: "<h4>" + "Switch between Modules" + "</h4><p>" + "Use the drop-down list to go to another TeamLab module or tool." + "</p>",
                        top: 5,
                        left: 30
                    }
                ]
            });
        };
        this.HelpTourCall = function () {
            

            jq(".neverShow").on('click', function () {
                HelpTourSettings.SaveStepHelpTour(-1);
                return true;
            });
            
            jq("body").on("click", ".close-tour", function () {
                HelpTourSettings.SaveStepHelpTour(-1);
                return true;
            });
            
            jq(".nextHelp").on('click', function () {
                var id = jq(this).closest("div[id^=helperSet]").attr("id");
                var num = id.substr(id.indexOf("-") + 1);
                HelpTourSettings.SaveStepHelpTour(parseInt(num) + 1);
                return true;
            });
        };        
    };
    jq(function () {
        setTimeout("HelpTourSettings.HelpTourCall()",2000);    
    });
</script>   

                        </td>
                    </tr>
                </tbody>
            </table>
                        
            <div id="container" style="position: absolute; top: 0px; left: 0px;">
            </div>
            <div id="fullScreen" align="center" style="margin: 0; padding: 0;">
            </div>
        </div>
    </div>
    
    </div>
    

<script type="text/javascript">
//<![CDATA[
var pageNavigatorctl00_ctl00_PageContent_CommunityPageContent_ctl02 = new ASC.Controls.PageNavigator.initPrototype('30f9b9cf_f4cd_486d_a78f_0a697092895d', 'pageNavigatorctl00_ctl00_PageContent_CommunityPageContent_ctl02', 20, 5, 1,'Previous','Next', 'pagerNavigationLinkCSSClass','pagerCurrentPosition','pagerPrevButtonCSSClass','pagerNextButtonCSSClass');Sys.Application.initialize();
//]]>
</script>
</form>

    <script language="javascript" src="https://s3.amazonaws.com/static.teamlab.com/assets/ga-teamlab.js" type="text/javascript"></script>

    <script type="text/javascript" src="/clientscript/vDGifyOMWVzcwPqzC76CCA2/asc_web_studio_masters_masterresources_mastersettingsresources.ashx"></script><script type="text/javascript" src="/clientscript/zpGk3ig2CfGuoi-Y1nUDKw2/asc_web_studio_masters_masterresources_masteruserresources.ashx"></script><script type="text/javascript" src="/clientscript/jrR3YuDdqeBRapIb6oG_gQ2/asc_web_studio_masters_masterresources_masterlocalizationresources.ashx"></script><script type="text/javascript" src="/clientscript/jrR3YuDdqeBRapIb6oG_gQ2/asc_web_studio_masters_masterresources_mastertemplateresources.ashx"></script>
    

    <script type="text/javascript" src="https://d2nlctn12v279m.cloudfront.net/studio/tag/7.4.2/app_data/static/bundle/common/javascript/mfz0eauruiqnj7qlhbwhrg2.js"></script>
    

<script type="text/javascript">
    var products = {
        community: ASC.Resources.Master.FeedResource.CommunityProduct,
        projects: ASC.Resources.Master.FeedResource.ProjectsProduct,
        crm: ASC.Resources.Master.FeedResource.CrmProduct,
        files: ASC.Resources.Master.FeedResource.DocumentsProduct
    };

    var feedTypes = {
        blogPost: {
            itemText: ASC.Resources.Master.FeedResource.Blog,
            actionText: ASC.Resources.Master.FeedResource.BlogPostActionText,
            dropActionText: ASC.Resources.Master.FeedResource.BlogPostCreatedText,
            extraText: ASC.Resources.Master.FeedResource.Blog
        },
        blogComment: {
            itemText: ASC.Resources.Master.FeedResource.Blog,
            actionText: ASC.Resources.Master.FeedResource.BlogCommentActionText,
            dropActionText: ASC.Resources.Master.FeedResource.BlogCommentCreatedText,
            extraText: ASC.Resources.Master.FeedResource.Blog
        },
        bookmark: {
            itemText: ASC.Resources.Master.FeedResource.Bookmark,
            actionText: ASC.Resources.Master.FeedResource.BookmarkActionText,
            dropActionText: ASC.Resources.Master.FeedResource.BookmarkCreatedText
        },
        bookmarkComment: {
            itemText: ASC.Resources.Master.FeedResource.Bookmark,
            actionText: ASC.Resources.Master.FeedResource.BookmarkCommentActionText,
            dropActionText: ASC.Resources.Master.FeedResource.BookmarkCommentCreatedText
        },
        forumTopic: {
            itemText: ASC.Resources.Master.FeedResource.Forum,
            actionText: ASC.Resources.Master.FeedResource.ForumTopicActionText,
            dropActionText: ASC.Resources.Master.FeedResource.ForumTopicCreatedText,
            extraText: ASC.Resources.Master.FeedResource.Forum
        },
        forumPost: {
            itemText: ASC.Resources.Master.FeedResource.Forum,
            actionText: ASC.Resources.Master.FeedResource.ForumPostActionText,
            dropActionText: ASC.Resources.Master.FeedResource.ForumPostCreatedText,
            extraText: ASC.Resources.Master.FeedResource.Forum
        },
        forumPoll: {
            itemText: ASC.Resources.Master.FeedResource.Forum,
            actionText: ASC.Resources.Master.FeedResource.ForumPollActionText,
            dropActionText: ASC.Resources.Master.FeedResource.ForumPollCreatedText,
            extraText: ASC.Resources.Master.FeedResource.Forum
        },
        order: {
            itemText: ASC.Resources.Master.FeedResource.Event,
            actionText: ASC.Resources.Master.FeedResource.OrderActionText,
            dropActionText: ASC.Resources.Master.FeedResource.OrderCreatedText
        },
        poll: {
            itemText: ASC.Resources.Master.FeedResource.Event,
            actionText: ASC.Resources.Master.FeedResource.PollActionText,
            dropActionText: ASC.Resources.Master.FeedResource.PollCreatedText
        },
        advert: {
            itemText: ASC.Resources.Master.FeedResource.Event,
            actionText: ASC.Resources.Master.FeedResource.AdvertActionText,
            dropActionText: ASC.Resources.Master.FeedResource.AdvertCreatedText
        },
        news: {
            itemText: ASC.Resources.Master.FeedResource.Event,
            actionText: ASC.Resources.Master.FeedResource.NewsActionText,
            dropActionText: ASC.Resources.Master.FeedResource.NewsCreatedText
        },
        eventComment: {
            itemText: ASC.Resources.Master.FeedResource.Event,
            actionText: ASC.Resources.Master.FeedResource.EventsCommentActionText,
            dropActionText: ASC.Resources.Master.FeedResource.EventsCommentCreatedText
        },
        project: {
            itemText: ASC.Resources.Master.FeedResource.Project,
            actionText: ASC.Resources.Master.FeedResource.ProjectActionText,
            dropActionText: ASC.Resources.Master.FeedResource.ProjectCreatedText,
            extraText: ASC.Resources.Master.FeedResource.ProjectManager
        },
        milestone: {
            itemText: ASC.Resources.Master.FeedResource.Milestone,
            actionText: ASC.Resources.Master.FeedResource.MilestoneActionText,
            dropActionText: ASC.Resources.Master.FeedResource.MilestoneCreatedText,
            extraText: ASC.Resources.Master.FeedResource.Project
        },
        discussion: {
            itemText: ASC.Resources.Master.FeedResource.Discussion,
            actionText: ASC.Resources.Master.FeedResource.DiscussionActionText,
            dropActionText: ASC.Resources.Master.FeedResource.DiscussionCreatedText,
            extraText: ASC.Resources.Master.FeedResource.Project
        },
        discussionComment: {
            itemText: ASC.Resources.Master.FeedResource.Discussion,
            actionText: ASC.Resources.Master.FeedResource.DiscussionCommentActionText,
            dropActionText: ASC.Resources.Master.FeedResource.DiscussionCommentCreatedText,
            extraText: ASC.Resources.Master.FeedResource.Project
        },
        participant: {
            itemText: ASC.Resources.Master.FeedResource.Project,
            actionText: ASC.Resources.Master.FeedResource.ParticipantActionText,
            dropActionText: ASC.Resources.Master.FeedResource.ParticipantAddedText
        },
        task: {
            itemText: ASC.Resources.Master.FeedResource.Task,
            actionText: ASC.Resources.Master.FeedResource.TaskActionText,
            dropActionText: ASC.Resources.Master.FeedResource.TaskCreatedText,
            extraText: ASC.Resources.Master.FeedResource.Project,
            extraText2: ASC.Resources.Master.FeedResource.Responsibles
        },
        taskComment: {
            itemText: ASC.Resources.Master.FeedResource.Task,
            actionText: ASC.Resources.Master.FeedResource.TaskCommentActionText,
            dropActionText: ASC.Resources.Master.FeedResource.TaskCommentCreatedText,
            extraText: ASC.Resources.Master.FeedResource.Project
        },
        person: {
            itemText: ASC.Resources.Master.FeedResource.Person,
            actionText: ASC.Resources.Master.FeedResource.PersonActionText,
            dropActionText: ASC.Resources.Master.FeedResource.PersonCreatedText
        },
        company: {
            itemText: ASC.Resources.Master.FeedResource.Company,
            actionText: ASC.Resources.Master.FeedResource.CompanyActionText,
            dropActionText: ASC.Resources.Master.FeedResource.CompanyCreatedText
        },
        crmTask: {
            itemText: ASC.Resources.Master.FeedResource.Task,
            actionText: ASC.Resources.Master.FeedResource.CrmTaskActionText,
            dropActionText: ASC.Resources.Master.FeedResource.CrmTaskCreatedText,
            extraText: ASC.Resources.Master.FeedResource.Contact,
            extraText2: ASC.Resources.Master.FeedResource.Responsible
        },
        deal: {
            itemText: ASC.Resources.Master.FeedResource.Deal,
            actionText: ASC.Resources.Master.FeedResource.DealActionText,
            dropActionText: ASC.Resources.Master.FeedResource.DealCreatedText,
            extraText: ASC.Resources.Master.FeedResource.Contact
        },
        cases: {
            itemText: ASC.Resources.Master.FeedResource.Case,
            actionText: ASC.Resources.Master.FeedResource.CaseActionText,
            dropActionText: ASC.Resources.Master.FeedResource.CaseCreatedText,
            extraText: ASC.Resources.Master.FeedResource.Contacts
        },
        file: {
            itemText: ASC.Resources.Master.FeedResource.File,
            actionText: ASC.Resources.Master.FeedResource.FileActionText,
            updatedText: ASC.Resources.Master.FeedResource.FileUpdatedText,
            dropActionText: ASC.Resources.Master.FeedResource.FileCreatedText,
            dropUpdatedText: ASC.Resources.Master.FeedResource.UpdatedFileText,
            extraText: ASC.Resources.Master.FeedResource.Size
        },
        sharedFile: {
            itemText: ASC.Resources.Master.FeedResource.File,
            actionText: ASC.Resources.Master.FeedResource.SharedFileActionText,
            updatedText: ASC.Resources.Master.FeedResource.FileUpdatedText,
            dropActionText: ASC.Resources.Master.FeedResource.SharedFileCreatedText,
            dropUpdatedText: ASC.Resources.Master.FeedResource.UpdatedFileText,
            extraText: ASC.Resources.Master.FeedResource.Size
        },
        folder: {
            itemText: ASC.Resources.Master.FeedResource.Folder,
            actionText: ASC.Resources.Master.FeedResource.FolderActionText,
            dropActionText: ASC.Resources.Master.FeedResource.FolderCreatedText
        },
        sharedFolder: {
            itemText: ASC.Resources.Master.FeedResource.Folder,
            actionText: ASC.Resources.Master.FeedResource.SharedFolderActionText,
            dropActionText: ASC.Resources.Master.FeedResource.SharedFolderCreatedText
        }
    };

    jq(document).ready(function() {
        FeedReader.Init('/UserPhoto.ashx');
        setTimeout(function() {
            FeedReader.GetFreshNewsCount();
        }, 3000);
    });
</script>

    

</body>
</html>