<!DOCTYPE html>
<html ng-app="reader" ng-controller="AppCtrl">
  <head>
    <title>reader</title>
    <!-- font awesome from BootstrapCDN -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

      <!-- compiled CSS -->
    <link rel="stylesheet" type="text/css" href="assets/feed-reader.css" />
    <!--[if IE 7>
    <link rel="stylesheet" href="assets/font-awesome-ie7.min.css />
    <![endif]-->
    <!-- compiled CSS -->
    <script type="text/javascript" src="assets/feed-reader.js"></script>
  </head>
  <body>
    <div class="view" ui-view="main">

    </div>
  </body>
</html>
